{
  "version": 2,
  "note": "Downloadable model weights (BRIEF §6.1). Every entry carries provenance (developer, country, license, source) per CLAUDE.md rule 13; docs/MODELS.md mirrors it. Tier entries are added in Phase 1.",
  "models": []
}
